# ПРЕДМЕТЫ #
Show #{wath}
	BaseType "Watchstone"
	SetFontSize 40
	SetBorderColor 255 255 255
	SetTextColor 128 0 0 
	SetBackgroundColor 255 255 255 150
	
Show #{6sock}
	Sockets = 6
	SetFontSize 50
	SetBorderColor 0 190 253

Show #{6link}
	LinkedSockets = 6
	SetFontSize 50
	SetBorderColor 0 190 253
	PlayEffect Blue

Show #{6link}
	AnyEnchantment True
	SetFontSize 40
	SetBorderColor 132 194 54
	
Show #{indef}
	HasExplicitMod ""
	SetFontSize 25
	
Show #{infl}
	# Rarity <= Rare
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	SetFontSize 45
	SetBorderColor 116 116 116

Show #{uniq2}
	Rarity Unique
	ItemLevel >= 80
	SetFontSize 60
	SetBorderColor 255 0 0
	PlayAlertSound 4 200
	
Show #{uniq1}
	Rarity Unique
	SetFontSize 30
	SetBorderColor 255 0 0
	
Show #{sindic}
	Identified True
	HasExplicitMod "Veiled" "Leo's Veiled" "Catarina's Veiled" "Elreon's Veiled" "Vorici's Veiled" "Haku's Veiled" "Tora's Veiled" "Vagan's Veiled" "Guff's Veiled" "It That Fled's Veiled" "Gravicius' Veiled" "Korell's Veiled" "Rin's Veiled" "of the Veil" "of Janus' Veil" "of Hillock's Veil" "of Jorgin's Veil" "of Cameria's Veil" "of Aisling's Veil" "of Riker's Veil"
	SetFontSize 45

Show #{basemax}
	BaseType "Замшевые ботинки" "Сапоги волшебника" "Двухцветные ботинки" "Ботинки из чешуи дракона" "Сапоги ревнителя веры" "Двухцветные ботинки" "Клювастый бацинет" "Кошмарный бацинет" "Корона провидца" "Костяной шлем" "Корона претора" "Маска ваал" "Маска богоубийцы" "Перчатки титана" "Сапоги смерти" "Венец гордыни" "Полный шлем царя" "Львиная морда" "Двухцветные ботинки" "Поножи титана" "Шелковые митенки" "Крепкие перчатки" "Замшевые перчатки" "Перчатки волшебника" "Перчатки из чешуи дракона" "Перчатки поборника" "Перчатки смерти"
	Rarity Rare
	SetBorderColor 113 89 128
	
Show #{jew}
	Class "Abyss Jewel" "Jewel"
	SetFontSize 40
	SetBorderColor 185 0 0
	
# ОСТАЛЬНОЕ #

Show #{scarab}
	BaseType "скарабей"
	SetFontSize 40
	SetBorderColor 176 167 79
	SetTextColor 216 99 29

Show #{divbot}
	BaseType "Божественный сосуд"
	SetFontSize 40
	SetBorderColor 234 156 11
	SetTextColor 234 156 11
	SetBackgroundColor 21 60 162
	
Show #{uniq1}
	BaseType "Камень переходов" "Бочка со взрывчаткой" "Ключ от сокровищницы"
	SetFontSize 80
	PlayEffect White
	MinimapIcon 2 Brown Circle

Show #{fos1}
    BaseType "Enchanted Fossil" "Gilded Fossil" "Perfect Fossil" 
	SetFontSize 30
	SetTextColor 228 136 33
	SetTextColor 228 136 33
    SetBorderColor 228 136 33
	
Show #{fos2}
    BaseType "Bloodstained Fossil" "Glyphic Fossil" "Tangled Fossil" "Serrated Fossil" "Sanctified Fossil" 
	SetFontSize 40
	SetTextColor 228 136 33
    SetBorderColor 228 136 33
    SetBackgroundColor 240 213 99 100
    MinimapIcon 2 Brown Circle
	
Show #{fos3}
    BaseType "Fractured Fossil" "Faceted Fossil" "Hollow Fossil" 
	SetFontSize 60
    SetBorderColor 228 136 33
    SetBackgroundColor 255 255 74 
    SetTextColor 228 136 33 
    MinimapIcon 2 Brown Circle
    PlayEffect Brown
    PlayAlertSound 10 300
	
Show #{fos}
	BaseType "Fossil"
	Class "Stackable Currency"
	SetFontSize 30
	SetTextColor 228 136 33
	
Show #{bestgems}
	BaseType "Наставник" "Усилитель" "Улучшитель"
	SetBackgroundColor 147 80 220
	SetTextColor 0 0 0
	SetFontSize 50
	SetBorderColor 255 4 4

Show #{awgems}
	Class "Active Skill Gems" "Support Skill Gems"
	BaseType "Awakened"
	SetBackgroundColor 147 80 220
	SetTextColor 0 0 0
	SetFontSize 50
	SetBorderColor 255 4 4

Show #{2020gems}
	Class "Active Skill Gems" "Support Skill Gems"
	GemLevel >= 20
	Quality >= 20
	SetFontSize 50
	SetTextColor 0 0 0
	SetBorderColor 255 0 0
	SetBackgroundColor 0 255 255
	
Show #{1515gems}
	Class "Active Skill Gems" "Support Skill Gems"
	GemLevel > 15
	Quality >= 15
	SetFontSize 50
	SetBorderColor 147 80 220
	SetBackgroundColor 91 0 0

Show #{151gems}
	Class "Active Skill Gems" "Support Skill Gems"
	GemLevel > 15
	SetFontSize 40
	SetBackgroundColor 91 0 0
	SetBorderColor 0 0 128
	
Show #{115gems}
	Class "Active Skill Gems" "Support Skill Gems"
	Quality >= 10
	SetBackgroundColor 91 0 0
	SetBorderColor 0 0 128
	
Show #{qgems}
	Class "Active Skill Gems" "Support Skill Gems"
	Quality > 0
	SetFontSize 40
	SetBorderColor 0 0 128
	
Show #{levgems}
	Class "Active Skill Gems" "Support Skill Gems"
	GemLevel > 1
	SetFontSize 30
	SetBorderColor 0 0 128
	
Show #{fragm1}
	BaseType "Fragment of Knowledge" "Fragment of Shape"
	SetFontSize 50
	SetTextColor 0 0 0
	SetBackgroundColor 0 255 255
	SetBorderColor 255 128 0 
	MinimapIcon 2 Yellow Diamond 
	PlayEffect Green
	PlayAlertSound 2 150
	
Show
	Class Fragment
	SetFontSize 35
	SetTextColor 200 0 0
	SetBackgroundColor 0 0 64
	SetBorderColor 128 0 0
	
Show
	Class "Map"
	MapTier <= 4
	SetFontSize 30
	SetTextColor 43 155 36
	SetBorderColor 255 255 255

Show
	Class "Map"
	MapTier <= 8
	SetFontSize 35
	SetTextColor 43 155 36
	SetBorderColor 224 228 39
	
Show
	Class "Map"
	MapTier <= 12
	SetFontSize 45
	SetTextColor 43 155 36
	SetBorderColor 255 13 13

Show
	Class "Map"
	MapTier <= 16
	SetFontSize 50
	SetTextColor 216 138 52
	SetBorderColor 255 13 13
	
Show #{cur3}
	BaseType "Сфера возвышения" "Зеркало Каландры"
	SetFontSize 80
	SetBorderColor 255 238 21
	SetTextColor 255 238 21
	SetBackgroundColor 148 73 203
	MinimapIcon 2 Yellow Diamond 
	PlayEffect Brown
	PlayAlertSound 5 300

Show #{cur2}
	BaseType "Сфера хаоса" "Сфера ваал" "Сфера соединения" "Сфера алхимии" "Призма камнереза" "Сфера инженера" "Сфера очищения" "Божественная сфера" "Сфера раскаяния" "Сфера царей" "Резец картографа" "Сфера отмены" "Древняя сфера" "Сфера Предвестника"
	SetFontSize 60
	SetBorderColor 222 217 7
	MinimapIcon 2 Green Diamond
	
Show #{cur1}
	BaseType "Деталь доспеха" "Точильный камень" "Сфера златокузнеца"
	SetBackgroundColor 0 0 0 150
	SetFontSize 30
	
Show #{cur2}
	BaseType "Серебряное масло" "Перламутровое масло" "Чёрное масло" "Алое масло"
	SetFontSize 60
    SetBorderColor 62 187 62
	SetBackgroundColor 77 90 48
	SetTextColor 56 186 192
	MinimapIcon 2 Green Diamond
	
Show #{cur3}
	BaseType "Золотое масло"
	SetFontSize 80
	SetBorderColor 255 238 21
	SetTextColor 255 238 21
	SetBackgroundColor 77 90 48
	MinimapIcon 2 Yellow Diamond 
	PlayEffect Brown
	PlayAlertSound 5 300
	
Show #{cur1}
	BaseType "масло"
    SetBorderColor 101 149 100
	SetBackgroundColor 77 90 48
	SetTextColor 0 0 0
    SetFontSize 40
	
Show
	BaseType "Свиток портала"
	SetBorderColor 133 97 97
	SetFontSize 35

Hide 
	BaseType "Свиток мудрости"

Show #{divian1}
    Prophecy "A Dishonourable Death" "The Bowstring's Music" "The Mentor" "Lost in the Pages" "A Master Seeks Help" "A Prodigious Hand" "Cleanser of Sins" "Darktongue's Shriek" "Blind Faith" "Monstrous Treasure" "The King's Path" "Vaal Winds" 
	SetFontSize 30
    SetBorderColor 255 0 255
	
Show #{divian2}
    Prophecy "Fated Connections" "Song of the Sekhema" 
	SetFontSize 50
	SetTextColor 0 150 255
    SetBorderColor 255 0 255
    SetBackgroundColor 119 0 119
    MinimapIcon 2 Brown Circle
	
Show #{divian3}
    Prophecy "The Queen's Sacrifice" "Trash to Treasure" 
	SetFontSize 60
    SetBorderColor 255 0 255
    SetBackgroundColor 255 128 255
    SetTextColor 255 0 0
    MinimapIcon 2 Brown Circle
    PlayEffect Red
    PlayAlertSound 6 100
	
Show
	Prophecy ""
	SetFontSize 30
	
Show #{incub}
	Class Incubator
	SetFontSize 40
	SetBorderColor 113 54 222

Show #{allcur}
    Class "Currency"
    SetBorderColor 128 128 255
    SetFontSize 30

Show #{divcard1}
    BaseType "The Damned" "Wealth and Power" "Immortal Resolve" "Nook's Crown" "The Dragon's Heart" "The Spark and the Flame" "Hunter's Reward" "The Eye of Terror" "The Queen" "Void of the Elements" "Etched in Blood" "The Saint's Treasure" "The Bargain" "The Celestial Stone" "The Mayor" "Squandered Prosperity" "The World Eater" "The Enlightened" "The Sephirot" "The Soul" "The Escape" "The Undaunted" "Pride Before the Fall" "Azyran's Reward" "Blessing of God" "The Celestial Justicar" "The Fishmonger" "The Landing" "Remembrance" "The Hoarder" "Mawr Blaidd" "The Polymath" "The Valkyrie" "The Vast" "The Wolven King's Bite" 
    SetFontSize 40
    SetBorderColor 37 205 241
	
Show #{divcard2}
    BaseType "The Immortal" "Beauty Through Death" "Succor of the Sinless" "Alluring Bounty" "The Iron Bard" "The Samurai's Eye" "The Nurse" "Pride of the First Ones" "Seven Years Bad Luck" "The Price of Loyalty" "Abandoned Wealth" 
    SetFontSize 50
    SetBorderColor 37 205 241
    SetBackgroundColor 36 26 166
    MinimapIcon 2 Blue Square
	
Show #{divcard3}
    BaseType "House of Mirrors" "The Demon" "The Doctor" "The Fiend" 
    SetFontSize 60
    SetBorderColor 151 232 249
    SetBackgroundColor 15 192 230
    SetTextColor 0 0 0
    MinimapIcon 2 Blue Square
    PlayEffect Blue
    PlayAlertSound 6 100
	
Show #{allcard}
    Class "Card"
    SetFontSize 30
	
Show #{valgem}
	BaseType "ваал"
	Class "Active Skill Gems"

Show 
	Class "Quest"
	SetFontSize 35

# Show
	# Rarity "Rare" "Magic"
	# ItemLevel > 90
	# SetFontSize 50
	# SetBorderColor 148 149 87
	
# Show
	# Rarity "Rare"
	# ItemLevel > 85
	# SetFontSize 40
	# SetBorderColor 148 149 87
	
# Show
	# ItemLevel >= 80
	# Rarity = Rare
	# SetFontSize 20

Show 
	Rarity = Rare
	SetFontSize 30
	
Hide
	DisableDropSound
	
	
	